#camunda
camunda.bpm.job-execution.core-pool-size=3
camunda.bpm.job-execution.max-pool-size=10
camunda.bpm.jpa.enabled=true
camunda.bpm.jpa.handle-transaction=false
camunda.bpm.jpa.close-entity-manager=false
camunda.bpm.database.schema-update=true

#datasource
spring.datasource.url=jdbc:h2:mem:CAMUNDA;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FIle=4
#spring.datasource.url=jdbc:postgresql://localhost/camunda
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.maximum-pool-size=30
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG