#camunda
camunda.bpm.history-level=none
camunda.bpm.job-execution.core-pool-size=3
camunda.bpm.job-execution.max-pool-size=10
camunda.bpm.jpa.enabled=true
camunda.bpm.jpa.handle-transaction=false
camunda.bpm.jpa.close-entity-manager=false
camunda.bpm.database.schema-update=false
#camunda.bpm.database.schema-name=camunda
#camunda.bpm.database.table-prefix=camunda.

#datasource
spring.jpa.hibernate.dialect=hr.ht.bss.om.oe.dao.jpa.OracleExtendedVocabularyDialect
spring.datasource.url=jdbc:oracle:thin:@dockerhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:h2:mem:CAMUNDA;DB_CLOSE_ON_EXIT=FALSE
#;TRACE_LEVEL_FIle=4
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost/camunda
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.maximum-pool-size=30
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG