#camunda
camunda.bpm.job-execution.core-pool-size=3
camunda.bpm.job-execution.max-pool-size=10
camunda.bpm.jpa.enabled=true
camunda.bpm.jpa.handle-transaction=false
camunda.bpm.jpa.persistence-unit-name=default
camunda.bpm.jpa.close-entity-manager=false
camunda.bpm.jpa.handle-transaction=false

#datasource
spring.datasource.url=jdbc:h2:mem:CAMUNDA;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.maximum-pool-size=30

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
