#camunda
camunda.bpm.job-execution.core-pool-size=3
camunda.bpm.job-execution.max-pool-size=10

#datasource
spring.datasource.url=jdbc:h2:mem:CAMUNDA
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.maximum-pool-size=30